NotifyIconSample/MainWindow.xaml

<Window x:Class="NotifyIconSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notify Icon Sample Window" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStyle="None"
        SnapsToDevicePixels="True" Topmost="True" Deactivated="Window_Deactivated" Activated="Window_Activated"
        Loaded="Window_Loaded" ShowInTaskbar="False" Background="Transparent" Visibility="Hidden" Closing="Window_Closing">

    <Window.Resources>

        <!-- Window border styles -->
        <Style x:Key="AeroBorderStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ClassicBorderStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- InactiveCaptionBrushKey actually refers to the colour of an inactive window's title bar, but it's probably the best colour we have -->
        <Style x:Key="ClassicBorderStyleInactive" TargetType="Window" BasedOn="{StaticResource ClassicBorderStyle}">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
        </Style>

        <Style x:Key="AeroBorderFixStyle" TargetType="Border">
            <Setter Property="Margin" Value="1" />
        </Style>

    </Window.Resources>
    
    <Border Name="WindowBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Style="{StaticResource AeroBorderFixStyle}">

        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Candara"><Hyperlink Click="Hyperlink_Click">quppa.net</Hyperlink></TextBlock>
        
    </Border>
    
</Window>
